<div class="container">
    <div class="col">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f">&nbsp;</i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter">&nbsp;</i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in">&nbsp;</i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram">&nbsp;</i></a>
    </div>
    <p>&copy; 2024 All Rights Reserved</p>
        <p>Created by team 5</p>
</div>

<!-- search form page => this form opens when the user clicks the search icon in the navbar -->

<div class="search-model">
    <div class="d-flex align-items-center justify-content-center h-100">
        <div class="search-close-switch">
            +
        </div>
        <form class="search-model-form">
            <input type="text" name="" id="search-input" placeholder="Search here">
        </form>
    </div>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $("#search-switch").click(function(){
            $(".search-model").toggleClass('active-search');
        });
        $(".search-close-switch").click(function(){
            $(".search-model").toggleClass('active-search');
        })
    })
    
    document.getElementById('terms').addEventListener('click', function() {
        var submitButton = document.getElementById('test');
        submitButton.disabled = !this.checked;
    });
</script>